---
layout: default
title: LeadWise
---

<input type="checkbox" id="sidebartoggle" name="" value="">

<!--Header-->
<header>
  <div class="wrap-content">
    <img src="assets/images/logo-leadwise-community.svg" alt="LeadWise Community" class="logo">
    <label for="sidebartoggle" class="sidebartogle-button">
      <img class="btn-menu" src="assets/images/icon-menu.svg" alt="menu">
    </label>
    <ul class="menu">
      <li><a class="scroll-link" data-soffset="0" href="#about">Key benefits</a></li>
      <li><a class="scroll-link" data-soffset="0" href="#howitworks">How it Works</a></li>
      <li><a class="scroll-link btn-cta" data-soffset="0" href="#pricing">Apply Now</a></li>
    </ul>
  </div>
</header>

<!--Banner-->
<div class="banner">
  <div class="banner-subtitle">
    <h2>Application</h2>
  </div>
  <br clear="all">
  <h1>Let's change how work works</h1>
  <div class="banner-subtitle">
    <h2>LeadWise programs give changemakers practical tools to change how organizations work.</h2>
  </div>
</div>

<!--About-->
<div class="about-lw-co" id="about">
  <div class="wrap-content">
    <h3>By joining our community, you will:</h3>
    <div class="about-col-3">
      <img src="assets/images/about-academy.svg" alt="About">
    </div>
    <div class="about-col-3">
      <p>For over 30 years, Ricardo has been a pioneer in the world of business. He has developed and practiced management practices that have made his companies immensely successful, growing over 40% per year, all the while keeping employee turnover low at under 2% per year.</p>
      <p>That’s right - growth has been achieved, while employees have been kept happy..</p>
      <p>As work continues to evolve, leaders need to have the skills to keep their employees happy and engaged, and to get the best out of their employees.</p>
      <p>For the first time, we’re pleased to offer a course designed by Ricardo Semler that will teach you these proven skills
        and mindsets to help you become a leader for the future.</p>
      <p>In our online leadership program, you’ll learn the tools, mindsets, and techniques of leadership that have made Ricardo so successful:</p>
    </div>
    <div class="about-col-3">
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Self-awareness for your internal growth and integration of
        personal and business life.</p>
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Emotional intelligence and empathy to best deal with different
        situations in your company.</p>
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Mental models to help you handle the complexity of problems
        today.</p>
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Leading by omission, creating,and cultivating horizontal organizations to decentralize power and get the best from your team.</p>
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Communicating for change to create momentum and achieve great
        results.</p>
    </div>
  </div>
</div>

<!--Pricing-->
<div class="pricing" id="pricing">
  <div class="wrap-content">
    <h3>Pricing</h3>
    <div class="pricing-box">
      <h4>leadwise academy</h4>
      <h3><span>USD</span> 2,000</h3>
      <!--{% include signup_form.html %}-->
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Five week program</p>
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Groups of 10 people maximum</p>
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Online meetings</p>
      <p><i class="fa fa-check-circle-o" aria-hidden="true"></i> Assignments</p>
    </div>
    <br clear="all">
    <p>Program admission is by application only.</p>
  </div>
</div>
